<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Marascon</title>
    <link rel="shortcut icon" href="img/pomegranate.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

     <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top" class="bg-light">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Camilla & Mattia</a>
        <!-- <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button> -->
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#location">Dove</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#gift">Regalo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contatti</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="text-white-50 mx-auto my-0">Camilla e Mattia</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">27 Ottobre 2018</h2>
          <!-- <a href="#about" class="btn btn-primary js-scroll-trigger">Get Started</a> -->
        </div>
      </div>
    </header>

    <div class="separator">&nbsp;</div>

    <!-- About Section -->
    <!-- <section class="about-section text-center">
      <div>
        <div class="row">
          <div id="location" class="col-lg-8 mx-auto">
            <h2 class="text-black mb-4">Location</h2>
            <p class="text-black-50">Il ricevimento e la serata danzante si svolgeranno presso la villa Conarini Nenzi a Dosson di Casier, elegante dimora del XVIII secolo</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md">
            <img src="http://www.hotelvillacontarininenzi.com/photogallery/img/gallery2_b.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2790.62815180019!2d12.23965461503261!3d45.618116079103025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47794a175564fe63%3A0xf1d7f13439a14496!2sVilla+Contarini+Nenzi!5e0!3m2!1sen!2sit!4v1537309115476" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>

      </div>
    </section> -->
    <section id="location" class="projects-section bg-light">
      <div class="container">

        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <!-- <img class="img-fluid mb-3 mb-lg-0" src="img/japan.jpg" alt=""> -->
            <img src="http://www.hotelvillacontarininenzi.com/photogallery/img/gallery2_b.jpg" class="img-fluid mb-3 mb-lg-0" alt="">
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4>Location</h4>
              <p class="text-black-50 mb-0">Il ricevimento e la serata danzante si svolgeranno presso la villa Conarini Nenzi a Dosson di Casier, elegante dimora del XVIII secolo</p>
              <br><a href="http://www.hotelvillacontarininenzi.com/it/">Villa Contarini Nenzi</a>
            </div>
          </div>
        </div>

      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text-right text-center text-lg-right">
            <h4>Mappa</h4>
            <p class="text-black-50 mb-0">Per trovare velocemente il locale puoi consultare questa mappa.</p>
          </div>
        </div>
        <div class="col-xl-8 col-lg-7 text-lg-right">
          <!-- <img class="img-fluid mb-3 mb-lg-0" src="img/japan.jpg" alt=""> -->
          <!-- <img src="http://www.hotelvillacontarininenzi.com/photogallery/img/gallery2_b.jpg" class="img-fluid mb-3 mb-lg-0" alt=""> -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2790.62815180019!2d12.23965461503261!3d45.618116079103025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47794a175564fe63%3A0xf1d7f13439a14496!2sVilla+Contarini+Nenzi!5e0!3m2!1sen!2sit!4v1537309115476" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>

    </div>
  </section>

    <!-- Projects Section -->
    <section id="gift" class="projects-section bg-light">
      <div class="row justify-content-center">
          <div class="text-center h-100 project">
            <div class="h-100 text-center ">
              <div class="project-text my-auto">
                <h4 class="text-black">Regalo</h4>
                <hr class="d-none w-100 d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      <div class="container">

        <!-- Featured Project Row -->
        <!-- <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <img class="img-fluid mb-3 mb-lg-0" src="img/japan.jpg" alt="">
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4>Shoreline</h4>
              <p class="text-black-50 mb-0">Grayscale is open source and MIT licensed. This means you can use it for any project - even commercial projects! Download it, customize it, and publish your website!</p>
            </div>
          </div>
        </div> -->
        
        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <!-- <img class="img-fluid" src="img/japan.jpg" alt=""> -->
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="3000">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="img/japan_1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/japan_2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/japan_3.jpg" alt="Third slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/japan_4.jpg" alt="Fourth slide">
                  </div>
                </div>
              </div>
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Luna di miele in Giappone</h4>
                  <p class="mb-0 text-white-50">C’è qualcosa di magico in Giappone, una terra lontana e silenziosa, ricca di misteri da scoprire</p>
                  <!-- <hr class="d-none d-lg-block mb-0 ml-0"> -->
                  <p class="mb-0 text-white-50 mt-3">
                      <span>Per chi volesse contribuire a rendere speciale questo viaggio può utilizzare questo conto</span>
                      <br><span>IBAN: IT11K0200832974001304037274</span>
                      <br><span>Banca: unicredit</span>
                      <br><span>Banca: unicredit</span>
                      <br><span>Intestato a: Camilla Cescon</span>
                      <br><span>Causale: Contributo luna di miele</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Two Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/lista_nozze.jpg" alt="">
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <!-- <h4 class="text-white">Regalo</h4> -->
                  <!-- <hr class="d-none d-lg-block mb-0 mr-0"> -->
                  <h4 class="text-white">Lista Nozze</h4>
                  <p class="mb-0 text-white-50">Per chi volesse invece</p>
                  <p class="mb-0 text-white-50"><a href="http://amzn.eu/j7yBE5s">www.amazon.it</a></p>
                  <p class="mb-0 text-white-50">Prima di confermare non dimenticare di firmarti</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Signup Section -->
    <!-- <section class="signup-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">

            <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
            <h2 class="text-white mb-5">Subscribe to receive updates!</h2>

            <form class="form-inline d-flex">
              <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
              <button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
            </form>

          </div>
        </div>
      </div>
    </section> -->

    <!-- Contact Section -->
    <section id="contact"  class="contact-section bg-black">
      <div class="container">

        <div class="row">

          <div class="col-md-6 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Address</h4>
                <hr class="my-4">
                <div class="small text-black-50">4923 Market Street, Orlando FL</div>
              </div>
            </div>
          </div>
          
          <div class="col-md-6 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <a href="#">hello@yourdomain.com</a>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Phone</h4>
                <hr class="my-4">
                <div class="small text-black-50">+1 (555) 902-8832</div>
              </div>
            </div>
          </div>
         -->
        </div>
        <!-- <div class="social d-flex justify-content-center">
          <a href="#" class="mx-2">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="mx-2">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="mx-2">
            <i class="fab fa-github"></i>
          </a>
        </div> -->

      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; Best wedding ever 2018
      </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
